{
  "rewrites": [
    {
      "source": "/recognize",
      "destination": "/api/recognize"
    },
    {
      "source": "/latest",
      "destination": "/api/latest"
    },
    {
      "source": "/test",
      "destination": "/api/test"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    }
  ]
}

